const translations = {
    "translation": {
        "Organization": "Organisation",
        "Organizations": "Organisations",
        "Organization unit": "Unité d'organisation",
        "Organization unit assignment": "Affectation d'unité d'organisation",
        "Employees": "Employés",
        "Company": "Entreprise",
        "New event": "Nouvel événement",
        "Data": "Données",
        "Events": "Événements",
        "Event": "Événement",
        "Documents": "Documents",
        "Document": "Document",
        "Employee": "Employé",
        "Missing data": "Données manquantes",
        "Tasks": "Tâches",
        "Select...": "Sélectionner...",
        "Settings": "Paramètres",
        "History": "Historique",
        "Select an organization": "Sélectionner une organisation",
        "First name": "Prénom",
        "Last name": "Nom",
        "Description": "Description",
        "Rows per page:": "Lignes par page :",
        "Cancel": "Annuler",
        "Confirm": "Confirmer",
        "Save": "Enregistrer",
        "End": "Fin",
        "Field": "Champ",
        "Value": "Valeur",
        "Created": "Créé",
        "Name (event field name)": "Nom (nom du champ d'événement)",
        "Search": "Rechercher",
        "Search in Event, Field or Value": "Rechercher dans Événement, Champ ou Valeur",
        "Search in Field or Value": "Rechercher dans Champ ou Valeur",
        "Find in groups...": "Trouver dans les groupes...",
        "Newest events first": "Les événements les plus récents d'abord",
        "Clear search": "Effacer la recherche",
        "No data": "Pas de données",
        "Preview not available.": "Aperçu non disponible.",
        "Valid from": "Valide à partir de",
        "until": "jusqu'à",
        "Yes": "Oui",
        "No": "Non",
        "No documents available": "Aucun document disponible",
        "No data available": "Aucune donnée disponible",
        "Showing all documents": "Affichage de tous les documents",
        "Load more": "Charger plus",
        "Loading...": "Chargement...",
        "Showing all values": "Affichage de toutes les valeurs",
        "Without date": "Sans date",
        "Invalid date": "Date invalide",
        "Please enter a date": "Veuillez entrer une date",
        "Please enter a value": "Veuillez entrer une valeur",
        "Please enter a valid value": "Veuillez entrer une valeur valide",
        "No tasks found": "Aucune tâche trouvée",
        "Due on": "Dû le",
        "Assignee": "Attribué à",
        "Open": "Ouvert",
        "Completed": "Terminé",
        "Complete": "Compléter",
        "Save comment": "Enregistrer le commentaire",
        "Save comment & complete": "Enregistrer le commentaire et compléter",
        "Completed on": "Terminé le",
        "Assigned to": "Attribué à",
        "not assigned": "non attribué",
        "Accept task": "Accepter la tâche",
        "Instructions": "Instructions",
        "Comment": "Commentaire",
        "Category": "Catégorie",
        "Back": "Retour",
        "Task completed!": "Tâche terminée!",
        "Task accepted": "Tâche acceptée",
        "Comment saved": "Commentaire enregistré",
        "New task": "Nouvelle tâche",
        "All": "Tout",
        "Only recent": "Seulement récent",
        "selected": "sélectionné",
        "no_employees_selected": "Aucun employé sélectionné",
        "all_employees_selected": "Tous les employés sélectionnés",
        "employee_name_selected": "{{employee.firstName}} {{employee.lastName}} ({{employee.identifier}}) sélectionné",
        "n_employees_selected": "{{count}} employés sélectionnés",
        "Payruns": "Paiements",
        "Abort": "Abandonner",
        "Release": "Publier",
        "New payrun": "Nouveau paiement",
        "Payrun": "Paiement",
        "PayrunJobStatus.Draft": "Brouillon",
        "PayrunJobStatus.Release": "Publié",
        "PayrunJobStatus.Process": "En cours",
        "PayrunJobStatus.Complete": "Terminé",
        "PayrunJobStatus.Forecast": "Prévision",
        "PayrunJobStatus.Abort": "Annulé",
        "PayrunJobStatus.Cancel": "Échoué",
        "Period": "Période",
        "Open period": "Période ouverte",
        "Forecast": "Prévision",
        "Reason": "Raison",
        "Select employees": "Sélectionner les employés",
        "Create": "Créer",
        "Close": "Fermer",
        "Content": "Contenu",
        "Delete": "Supprimer",
        "Data complete.": "Données complètes.",
        "Date is not in the valid range.": "La date n'est pas dans la plage valide.",
        "Saved!": "Enregistré!",
        "New employee": "Nouvel employé",
        "Edit employee": "Modifier l'employé",
        "User does not exist!": "L'utilisateur n'existe pas!",
        "Status": "Statut",
        "Active": "Actif",
        "Inactive": "Inactif",
        "Only active": "Seulement actif",
        "New employee created": "Nouvel employé créé",
        "Saving failed!": "Échec de l'enregistrement!",
        "Identifier": "Identifiant",
        "Delete document": "Supprimer le document",
        "delete_document_text": "Voulez-vous vraiment supprimer le document '{{documentName}}'?",
        "Drag and drop an organization export here, or click to select file": "Glissez-déposez une exportation d'organisation ici, ou cliquez pour sélectionner un fichier",
        "Import organization": "Importer l'organisation",
        "Import": "Importer",
        "Importing": "Importation en cours",
        "Organization imported": "Organisation importée",
        "Import was not successful": "L'importation a échoué",
        "import_organization_button": "{{fileName}} importer",
        "Company name": "Nom de l'entreprise",
        "Export the data of the organization": "Exporter les données de l'organisation",
        "Deletes the organization completely": "Supprime complètement l'organisation",
        "Delete organization": "Supprimer l'organisation",
        "delete_organization_description": "Êtes-vous sûr de vouloir supprimer définitivement l'organisation '{{organizationName}}'?",
        "confirm_organization_deletion": "Veuillez confirmer la suppression en entrant le nom de l'organisation.",
        "Organization name": "Nom de l'organisation",
        "Exported organization": "Organisation exportée",
        "Organization could not be exported": "L'organisation n'a pas pu être exportée",
        "Organization deleted": "Organisation supprimée",
        "Organization could not be deleted": "L'organisation n'a pas pu être supprimée",
        "No features available for this user": "Aucune fonctionnalité disponible pour cet utilisateur",

        // Payruns
        "Current period": "Période en cours",
        "Gross": "Brut",
        "Net": "Net",
        "Paid": "Payé",
        "Open": "Ouvert",
        "Payout": "Paiement",
        "Payslip": "Bulletin de salaire",

        // Command
        "Select event": "Sélectionner un événement",
        "Select event context": "Sélectionner le contexte de l'événement",
        "Mask for selecting a new event to report": "Masque pour sélectionner un nouvel événement à signaler",
        "Company event": "Événement de l'entreprise",
        "No employee found": "Aucun employé trouvé",
        "No event found": "Aucun événement trouvé"
    }
};
export default translations;