const translations = {
    "translation": {
        "Organization": "Organisation",
        "Organizations": "Organisations",
        "Organization unit": "Unit\u00e9 d'organisation",
        "Organization unit assignment": "Affectation d'unit\u00e9 d'organisation",
        "Employees": "Employ\u00e9s",
        "Company": "Entreprise",
        "New event": "Nouvel \u00e9v\u00e9nement",
        "Data": "Donn\u00e9es",
        "Events": "\u00c9v\u00e9nements",
        "Event": "\u00c9v\u00e9nement",
        "Documents": "Documents",
        "Document": "Document",
        "Employee": "Employ\u00e9",
        "Missing data": "Donn\u00e9es manquantes",
        "Tasks": "T\u00e2ches",
        "Select...": "S\u00e9lectionner...",
        "Settings": "Param\u00e8tres",
        "History": "Historique",
        "Select an organization": "S\u00e9lectionner une organisation",
        "First name": "Pr\u00e9nom",
        "Last name": "Nom",
        "Description": "Description",
        "Rows per page:": "Lignes par page :",
        "Cancel": "Annuler",
        "Confirm": "Confirmer",
        "Save": "Enregistrer",
        "End": "Fin",
        "Field": "Champ",
        "Value": "Valeur",
        "Created": "Cr\u00e9\u00e9",
        "Name (event field name)": "Nom (nom du champ d'\u00e9v\u00e9nement)",
        "Search": "Rechercher",
        "Search in Event, Field or Value": "Rechercher dans \u00c9v\u00e9nement, Champ ou Valeur",
        "Search in Field or Value": "Rechercher dans Champ ou Valeur",
        "Find in groups...": "Trouver dans les groupes...",
        "Newest events first": "Les \u00e9v\u00e9nements les plus r\u00e9cents d'abord",
        "Clear search": "Effacer la recherche",
        "No data": "Pas de donn\u00e9es",
        "Preview not available.": "Aper\u00e7u non disponible.",
        "Valid from": "Valide \u00e0 partir de",
        "until": "jusqu'\u00e0",
        "Yes": "Oui",
        "No": "Non",
        "No documents available": "Aucun document disponible",
        "No data available": "Aucune donn\u00e9e disponible",
        "Showing all documents": "Affichage de tous les documents",
        "Load more": "Charger plus",
        "Loading...": "Chargement...",
        "Showing all values": "Affichage de toutes les valeurs",
        "Without date": "Sans date",
        "Invalid date": "Date invalide",
        "Please enter a date": "Veuillez entrer une date",
        "Please enter a value": "Veuillez entrer une valeur",
        "Please enter a valid value": "Veuillez entrer une valeur valide",
        "No tasks found": "Aucune t\u00e2che trouv\u00e9e",
        "Due on": "D\u00fb le",
        "Assignee": "Attribu\u00e9 \u00e0",
        "Open": "Ouvert",
        "Completed": "Termin\u00e9",
        "Complete": "Compl\u00e9ter",
        "Save comment": "Enregistrer le commentaire",
        "Save comment & complete": "Enregistrer le commentaire et compl\u00e9ter",
        "Completed on": "Termin\u00e9 le",
        "Assigned to": "Attribu\u00e9 \u00e0",
        "not assigned": "non attribu\u00e9",
        "Accept task": "Accepter la t\u00e2che",
        "Instructions": "Instructions",
        "Comment": "Commentaire",
        "Category": "Cat\u00e9gorie",
        "Back": "Retour",
        "Task completed!": "T\u00e2che termin\u00e9e!",
        "Task accepted": "T\u00e2che accept\u00e9e",
        "Comment saved": "Commentaire enregistr\u00e9",
        "New task": "Nouvelle t\u00e2che",
        "All": "Tout",
        "Only recent": "Seulement r\u00e9cent",
        "selected": "s\u00e9lectionn\u00e9",
        "no_employees_selected": "Aucun employ\u00e9 s\u00e9lectionn\u00e9",
        "all_employees_selected": "Tous les employ\u00e9s s\u00e9lectionn\u00e9s",
        "employee_name_selected": "{{employee.firstName}} {{employee.lastName}} ({{employee.identifier}}) s\u00e9lectionn\u00e9",
        "n_employees_selected": "{{count}} employ\u00e9s s\u00e9lectionn\u00e9s",
        "Payruns": "Paiements",
        "Abort": "Abandonner",
        "Release": "Publier",
        "New payrun": "Nouveau paiement",
        "Payrun": "Paiement",
        "PayrunJobStatus.Draft": "Brouillon",
        "PayrunJobStatus.Release": "Publi\u00e9",
        "PayrunJobStatus.Process": "En cours",
        "PayrunJobStatus.Complete": "Termin\u00e9",
        "PayrunJobStatus.Forecast": "Pr\u00e9vision",
        "PayrunJobStatus.Abort": "Annul\u00e9",
        "PayrunJobStatus.Cancel": "\u00c9chou\u00e9",
        "Period": "P\u00e9riode",
        "Open period": "P\u00e9riode ouverte",
        "Forecast": "Pr\u00e9vision",
        "Reason": "Raison",
        "Select employees": "S\u00e9lectionner les employ\u00e9s",
        "Create": "Cr\u00e9er",
        "Close": "Fermer",
        "Content": "Contenu",
        "Delete": "Supprimer",
        "Data complete.": "Donn\u00e9es compl\u00e8tes.",
        "Date is not in the valid range.": "La date n'est pas dans la plage valide.",
        "Saved!": "Enregistr\u00e9!",
        "New employee": "Nouvel employ\u00e9",
        "Edit employee": "Modifier l'employ\u00e9",
        "User does not exist!": "L'utilisateur n'existe pas!",
        "Status": "Statut",
        "Active": "Actif",
        "Inactive": "Inactif",
        "Only active": "Seulement actif",
        "New employee created": "Nouvel employ\u00e9 cr\u00e9\u00e9",
        "Saving failed!": "\u00c9chec de l'enregistrement!",
        "Identifier": "Identifiant",
        "Delete document": "Supprimer le document",
        "delete_document_text": "Voulez-vous vraiment supprimer le document '{{documentName}}'?",
        "Drag and drop an organization export here, or click to select file": "Glissez-d\u00e9posez une exportation d'organisation ici, ou cliquez pour s\u00e9lectionner un fichier",
        "Import organization": "Importer l'organisation",
        "Import": "Importer",
        "Importing": "Importation en cours",
        "Organization imported": "Organisation import\u00e9e",
        "Import was not successful": "L'importation a \u00e9chou\u00e9",
        "import_organization_button": "{{fileName}} importer",
        "Company name": "Nom de l'entreprise",
        "Export the data of the organization": "Exporter les donn\u00e9es de l'organisation",
        "Deletes the organization completely": "Supprime compl\u00e8tement l'organisation",
        "Delete organization": "Supprimer l'organisation",
        "delete_organization_description": "\u00cates-vous s\u00fbr de vouloir supprimer d\u00e9finitivement l'organisation '{{organizationName}}'?",
        "confirm_organization_deletion": "Veuillez confirmer la suppression en entrant le nom de l'organisation.",
        "Organization name": "Nom de l'organisation",
        "Exported organization": "Organisation export\u00e9e",
        "Organization could not be exported": "L'organisation n'a pas pu \u00eatre export\u00e9e",
        "Organization deleted": "Organisation supprim\u00e9e",
        "Organization could not be deleted": "L'organisation n'a pas pu \u00eatre supprim\u00e9e",
        "No features available for this user": "Aucune fonctionnalit\u00e9 disponible pour cet utilisateur"
    }
};
export default translations;