const translations = {
	translation: {
		Organization: "Organisation",
		Organizations: "Organisations",
		"Organization unit": "Unité organisationnelle",
		"Organization unit assignment": "Appartenance à l’unité organisationnelle",
		"Organization unit name": "Nom de l’unité organisationnelle",
		"Create organization": "Créer une organisation",
		"Organization creation failed": "Échec de la création de l’organisation",
		"Organization created": "Organisation créée",
		"New organization unit": "Nouvelle unité organisationnelle",
		Employees: "Employés",
		Company: "Entreprise",
		"New event": "Nouvel événement",
		Data: "Données",
		Events: "Événements",
		Event: "Événement",
		Documents: "Documents",
		Document: "Document",
		Employee: "Employé",
		"Missing data": "Données manquantes",
		Tasks: "Tâches",
		"Select...": "Sélectionner...",
		Settings: "Paramètres",
		History: "Historique",
		"Select an organization": "Sélectionner une organisation",
		"First name": "Prénom",
		"Last name": "Nom de famille",
		Description: "Description",
		Language: "Langue",
		"Language for documents": "Langue pour les documents",
		German: "Allemand",
		English: "Anglais",
		French: "Français",
		Italian: "Italien",
		"Rows per page:": "Lignes par page :",
		Cancel: "Annuler",
		Confirm: "Confirmer",
		Save: "Enregistrer",
		End: "Fin",
		Field: "Champ",
		Value: "Valeur",
		Created: "Créé",
		"Name (event field name)": "Nom (nom du champ d’événement)",
		Search: "Rechercher",
		"Search in Event, Field or Value": "Rechercher dans l’événement, le champ ou la valeur",
		"Search in Field or Value": "Rechercher dans le champ ou la valeur",
		"Find in groups...": "Trouver dans les groupes...",
		"Newest events first": "Événements les plus récents en premier",
		"Clear search": "Réinitialiser la recherche",
		"No data": "Aucune donnée",
		"Preview not available": "Aperçu non disponible",
		"Valid from": "Valable à partir de",
		until: "jusqu’à",
		Yes: "Oui",
		No: "Non",
		"No documents available": "Aucun document disponible",
		"No data available": "Aucune donnée disponible",
		"Showing all documents": "Tous les documents sont affichés",
		"Load more": "Charger plus",
		"Loading...": "Chargement...",
		"Showing all values": "Toutes les valeurs sont affichées",
		"Without date": "Sans date",
		"Invalid date": "Date invalide",
		"Please enter a date.": "Veuillez saisir une date.",
		"Please enter a value.": "Veuillez saisir une valeur.",
		"Please enter a valid value.": "Veuillez saisir une valeur valide.",
		"No tasks found": "Aucune tâche trouvée",
		"Due on": "Échéance le",
		Assignee: "Responsable",
		Open: "Ouvert",
		Completed: "Terminé",
		Complete: "Clore",
		"Save comment": "Enregistrer le commentaire",
		"Save comment & complete": "Enregistrer le commentaire et clôturer",
		"Completed on": "Terminé le",
		"Assigned to": "Attribué à",
		"not assigned": "Non attribué",
		"Accept task": "Accepter la tâche",
		Instructions: "Instructions",
		Comment: "Commentaire",
		Category: "Catégorie",
		Back: "Retour",
		"Task completed!": "Tâche terminée!",
		"Task accepted": "Tâche acceptée",
		"Comment saved": "Commentaire enregistré",
		"New task": "Nouvelle tâche",
		Attachments: "Pièces jointes",
		"No files attached": "Aucun fichier joint",
		"Generate files": "Créer des fichiers",
		"Files generated": "Fichiers créés",
		"Without an attachment the task cannot be completed.":
			"La tâche ne peut pas être terminée sans pièce jointe.",
		All: "Tous",
		"Only recent": "Seulement les plus récents",
		selected: "sélectionné",
		no_employees_selected: "Aucun employé $t(selected)",
		all_employees_selected: "Tous les employés $t(selected)",
		employee_name_selected:
			"{{employee.firstName}} {{employee.lastName}} ({{employee.identifier}}) $t(selected)",
		n_employees_selected: "{{count}} employés $t(selected)",
		Regulations: "Règlements",
		Country: "Pays",
		Industry: "Secteur",
		"Accounting document": "Pièce comptable",
		"Payroll accounting start date": "Date de début de la comptabilité des salaires",
		"Loaded industry regulations cannot be removed!":
			"Les règlements sectoriels chargés ne peuvent pas être supprimés!",
		"Loaded ERP regulations cannot be removed!":
			"Les règlements ERP chargés ne peuvent pas être supprimés!",
		"Please check with support first!": "Veuillez clarifier au préalable avec le support!",
		"Save regulations": "Enregistrer les règlements",
		"Regulations saved!": "Règlements enregistrés!",
		"Data saved!": "Données enregistrées!",
		"Organization unit created": "Unité organisationnelle créée",
		"Organization unit created, but setting regulations failed":
			"Unité organisationnelle créée, mais la définition des règlements a échoué",
		"Create of organization unit failed": "La création de l’unité organisationnelle a échoué",
		"Organization unit updated, but setting regulations failed":
			"Unité organisationnelle mise à jour, mais la définition des règlements a échoué",
		Transmission: "Transmission",
		"Start transmission": "Démarrer la transmission",
		"{{name}} is live. Closing a period will transmit the documents to swissdec.":
			"{{name}} est en ligne. Lors de la clôture de la période, les documents pertinents sont transmis à swissdec.",
		"{{name}} is not live. Documents will not be sent to swissdec.":
			"{{name}} n'est pas en ligne. Les documents ne sont pas transmis à swissdec.",
		"{{name}} is now live!": "{{name}} est maintenant en ligne!",
		"Starting with the currently open period {{periodDate}} the relevant documents will be sent to swissdec.":
			"À partir de la période actuellement ouverte {{periodDate}}, les documents pertinents sont transmis à swissdec.",
		"The organisation unit is not live. Documents will not be sent to swissdec.":
			"L’unité organisationnelle n’est pas en ligne. Les documents ne sont pas transmis à swissdec.",
		accounting_data_regulation: "Plan comptable",

		Payruns: "Lots de paiement",
		Abort: "Annuler",
		Release: "Libérer",
		"New payrun": "Nouveau cycle de paie",
		Payrun: "Lot de paiement",
		"PayrunJobStatus.Draft": "Brouillon",
		"PayrunJobStatus.Release": "Libéré",
		"PayrunJobStatus.Process": "En traitement",
		"PayrunJobStatus.Complete": "Terminé",
		"PayrunJobStatus.Forecast": "Scénario",
		"PayrunJobStatus.Abort": "Annulé",
		"PayrunJobStatus.Cancel": "Échoué",
		Period: "Période",
		"Open period": "Période ouverte",
		Forecast: "Scénario",
		Reason: "Note",
		"Select employees": "Sélectionner des employés",
		Create: "Créer",
		Close: "Fermer",
		Content: "Contenu",
		Delete: "Supprimer",
		"Data complete.": "Données complètes.",
		"Date is not in the valid range.": "La date n'est pas dans la plage autorisée.",
		"Saved!": "Enregistré!",
		"New employee": "Nouvelle entrée",
		"Edit employee": "Modifier l'employé",
		"User does not exist!": "L'utilisateur n'existe pas!",
		Status: "Statut",
		Active: "Actif",
		Inactive: "Inactif",
		"Hide former employees": "Masquer les anciens employés",
		"Only show employees with missing data":
			"Afficher uniquement les employés avec des données manquantes",
		"New employee created": "Nouvelle entrée enregistrée",
		"Saving failed!": "L’enregistrement a échoué!",
		Identifier: "Identifiant",
		"Delete document": "Supprimer le document",
		delete_document_text: "Voulez-vous vraiment supprimer le document '{{documentName}}' ?",
		"Drag and drop an organization export here, or click to select file.":
			"Faites glisser un export d'organisation ici, ou cliquez pour sélectionner un fichier.",
		"Import organization": "Importer l'organisation",
		Import: "Importer",
		Importing: "Importation en cours",
		"Organization imported": "Organisation importée",
		"Import was not successful.": "L'importation n'a pas réussi.",
		import_organization_button: "Importer {{fileName}}",
		"Company name": "Nom de l'entreprise",
		"Export the data of the organization": "Exporter les données de l'organisation",
		"Deletes the organization completely": "Supprime complètement l'organisation",
		"Delete organization": "Supprimer l'organisation",
		delete_organization_description:
			"Êtes-vous sûr de vouloir supprimer définitivement l'organisation '{{orgName}}'?",
		confirm_organization_deletion:
			"Veuillez confirmer la suppression en saisissant le nom de l'organisation.",
		"Organization name": "Nom de l'organisation",
		"Exported organization": "Organisation exportée",
		"Organization could not be exported.": "L'organisation n'a pas pu être exportée.",
		"Organization deleted": "Organisation supprimée",
		"Organization could not be deleted.": "L'organisation n'a pas pu être supprimée.",
		"No features available for this user": "Aucune fonction disponible pour cet utilisateur",
		"Choose a role.": "Sélectionnez un rôle.",
		"Grants access to the whole organization": "Accorde l'accès à l'ensemble de l'organisation",
		"Grants access to specific organization units":
			"Accorde l'accès aux unités organisationnelles sélectionnées",
		"Grants restricted access to the employee": "Accorde un accès limité à l'employé",
		Invitation: "Invitation",
		"You have been invited to join the organization {{orgName}}.":
			"Vous êtes invité à rejoindre l'organisation {{orgName}}.",
		"The invitation is invalid.": "L'invitation est invalide.",
		Join: "Rejoindre",
		"Invitation has been created!": "L'invitation a été créée!",
		"Send this link to the user with the email {{email}}.":
			"Envoyez ce lien à l'utilisateur avec l'email {{email}}.",
		"Invitation link": "Lien d'invitation",
		"Copied to clipboard": "Copié dans le presse-papiers",
		Invite: "Inviter",
		"Employees without access": "Employés sans accès",
		Users: "Utilisateurs",
		"Invite to organization": "Inviter dans l'organisation",
		"Update membership of {{name}}": "Modifier l'adhésion de {{name}}",
		rolename_Owner: "Propriétaire",
		rolename_Admin: "Administrateur",
		rolename_PayrollManager: "Gestionnaire",
		rolename_SelfService: "Libre-service",
		pending: "En attente",
		expired: "Expiré",
		external: "Externe",
		"This user is not assigned to an employee of the organization.":
			"Cet utilisateur n'est affecté à aucun employé de l'organisation.",
		"Remove user": "Supprimer l'utilisateur",
		"Do you want to remove {{name}} from the organization?":
			"Voulez-vous supprimer l'utilisateur {{name}} de l'organisation?",
		Remove: "Supprimer",
		"User has been removed.": "L'utilisateur a été supprimé.",
		Withdraw: "Retirer",
		"Withdraw invitation": "Retirer l'invitation",
		"Do you want to withdraw the invitation for {{name}} to join the organization?":
			"Voulez-vous retirer l'invitation pour {{name}} à rejoindre l'organisation?",
		"Invitation has been withdrawn.": "L'invitation a été retirée.",
		"Select at least one payroll.": "Veuillez sélectionner au moins une unité organisationnelle.",
		"Email is required.": "L'email est obligatoire.",
		"Employee is required": "Veuillez sélectionner un employé",
		"Could not invite user to organization.":
			"L'utilisateur n'a pas pu être invité dans l'organisation.",
		"{{email}} already belongs to a member of the organization.":
			"{{email}} appartient déjà à un membre de l'organisation.",
		"The event does not exist or you do not have permission.":
			"L'événement n'existe pas ou vous n'avez pas les autorisations.",
		"Something went wrong.": "Quelque chose a mal tourné.",
		"Show reason in payslip": "Afficher la note sur le bulletin de salaire",

		// compliance
		Submit: "Transmettre",
		"Submit as test case": "Transmettre comme cas de test",
		"Display PDF": "Afficher le PDF",
		"Submission url": "URL de soumission",
		"Transmitter certificate": "Certificat du transmetteur",
		"Enterprise certificate": "Certificat de l'entreprise",
		"Default certificate": "Certificat standard",
		"No certificate": "Aucun certificat",
		"Click to select certificate": "Cliquez pour sélectionner un certificat",
		"Select certificate": "Sélectionner le certificat",
		"Upload new certificate": "Télécharger un nouveau certificat",
		"Second Operand": "Deuxième opérande",
		"Settings saved!": "Paramètres enregistrés!",
		"Error while saving settings!": "Erreur lors de l'enregistrement des paramètres!",
		"Submission was unsuccessful!": "La soumission a échoué!",
		"Submission was successful!": "La soumission a réussi!",
		"CheckInteroperability successful!": "Vérification de l'interopérabilité réussie!",
		"Ping successful!": "Ping réussi!",
		"Contact your IT administrator to resolve this problem.":
			"Contactez votre administrateur informatique pour résoudre ce problème.",
		Submissions: "Soumissions",
		Messages: "Messages",
		Request: "Demande",
		Response: "Réponse",
		"Encrypted request": "Demande chiffrée",
		"Encrypted response": "Réponse chiffrée",
		"Drop the files here ...": "Déposez les fichiers ici…",
		"Drag and drop your compliance documents here, or click to select files.":
			"Faites glisser vos documents de conformité ici ou cliquez pour sélectionner des fichiers.",
		"Upload document": "Télécharger le document",
		"Generate document": "Générer le document",
		"New document": "Nouveau document",
		"Document ready!": "Document prêt!",
		"Unable to save document!": "Le document n'a pas pu être enregistré!",
		Generate: "Générer",
		OR: "OU",

		Failed: "Échoué",
		Processing: "En traitement",

		// Payruns
		"Current period": "Période actuelle",
		"Open previous period": "Période précédente ouverte",
		Payout: "Verser",
		Payouts: "Paiements",
		Payslip: "Bulletin de salaire",
		"This employee has blockers.": "Cet employé a des obstacles.",
		"Review period": "Vérifier la période",
		"Close period": "Clore la période",
		"Upon closing the period, these documents will be sent to swissdec.":
			"Après la clôture de la période, ces documents seront transmis à swissdec.",
		"A closed period cannot be reopened.": "Une période clôturée ne peut plus être rouverte.",
		"Wage statements": "Certificats de salaire",
		"Closed periods": "Périodes clôturées",
		"Payrun period closed": "Période clôturée",
		"Could not close period.": "La période n'a pas pu être clôturée.",
		"Value from previous period": "Valeur de la période précédente",
		"Go to period completion...": "Aller à la clôture de période…",
		dashboard_payout_header: "Paiement",
		"Bank account": "Compte bancaire",
		"Value date": "Date de valeur",
		"Employee number": "Nombre d'employés",
		"New relevant values in open period": "Nouvelles valeurs pertinentes dans la période ouverte",
		payrun_period_calculating: "Calcul en cours…",
		payrun_period_controlling: "Contrôle",
		payrun_period_wage_controlling: "Contrôle de paie",
		payrun_period_ready: "Prêt pour le paiement",
		payrun_period_paid_out: "Payé",
		payrun_period_former_employees: "Anciens employés",
		payrun_period_no_wage: "Employé mais sans salaire",
		payrun_period_error: "Avec erreurs (le support a été informé)",
		"The open period is being created. Please refresh the page in a moment.":
			"La période ouverte est en cours de création, veuillez recharger la page sous peu.",
		"Payout created": "Paiement créé",
		"Error while creating the payout": "Erreur lors de la création du paiement",
		"Being calculated...": "En cours de calcul…",
		"Generating...": "Génération en cours…",
		"The period is being processed...": "La période est en cours de traitement…",
		"In order for the accounting document to be prepared, the wage type account assignments have to be complete.":
			"Pour que le justificatif comptable puisse être préparé, l’attribution des comptes des types de salaire doit être complète.",
		"Go to account assignments": "Vers l’attribution des comptes des types de salaire",

		// Headers
		"Id of the employee": "ID de l'employé",
		"Last name and first name of the employee": "Nom et prénom de l'employé",
		"Total cost": "Coût total",
		"Total costs from the employer's perspective": "Coût total du point de vue de l'employeur",
		"Gross PP": "VP brut",
		"Gross wage previous period": "Salaire brut période précédente",
		"Diff. gross": "Diff. brut",
		"Gross wage previous period minus gross wage open period":
			"Salaire brut période précédente moins salaire brut période ouverte",
		Gross: "Brut",
		"Gross wage open period": "Salaire brut période ouverte",
		Net: "Net",
		"Net wage open period": "Salaire net période ouverte",
		OT: "Ass.",
		"Offsettings, i.e. supplements and deductions after the net wage":
			"Compensations, c.-à-d. déductions et suppléments après le salaire net",
		Retro: "Rétro",
		"Net amount from all retroactive changes prior to the open period":
			"Montant net de toutes les modifications rétroactives avant la période ouverte",
		GPP: "Saisie période précédente",
		"Garnishments to be paid from the previous period": "Saisies à payer de la période précédente",
		OPP: "Ouvert période précédente",
		"Outstanding amount to be paid from the previous period":
			"Montant en attente de la période précédente à payer",
		Paid: "Payé",
		"Already paid out in the open period": "Déjà payé dans la période en cours",
		Garnishment: "Saisie",
		"Garnishment open period": "Saisie période en cours",
		Open: "Ouvert",
		"Outstanding amount to be paid in the open period":
			"Montant en attente à payer pour la période en cours",
		Amount: "Montant",
		Debit: "Débit",
		Credit: "Crédit",
		Attributes: "Propriétés",
		"Updated!": "Modifié!",
		Number: "Numéro",
		Collectors: "Bases",
		inactive_collector_chip: "{{count}} bases inactives…",
		"{{count}} checks active": "{{count}} contrôles actifs",
		"No checks": "Aucun contrôle",
		"In the meantime, there have been changes that require the documents to be reprocessed. Visit this page again as soon as the period has been processed.":
			"Entre-temps, des modifications ont eu lieu et les documents doivent être retraités. Veuillez recharger cette page une fois la période traitée.",
		"The payrun period is not processed yet. The documents cannot be generated. Please try again after.":
			"La période n'a pas encore été traitée. Les documents ne peuvent pas être créés pour le moment. Veuillez réessayer plus tard.",
		"There was an error generating the documents. The support has been informed. We will fix the issue as soon as possible.":
			"Une erreur s'est produite lors de la création des documents. Le support a été informé. Nous résoudrons le problème dès que possible.",
		"The documents are being generated, this can take up to a few minutes...":
			"Les documents sont en cours de création. Cela peut prendre quelques minutes…",
		"There are employees with open payouts!":
			"Il y a encore des employés avec des paiements en cours!",
		"Do you want to move all open payouts to the next period?":
			"Voulez-vous reporter les montants ouverts à la période suivante ?",
		"The wage controlling has not been completed yet. The period cannot be closed.":
			"Le contrôle de la paie n'a pas encore été terminé. La période ne peut pas être clôturée.",
		"Unsaved changes": "Modifications non enregistrées",
		"The settings have not been saved. Do you want to discard them?":
			"Les paramètres n'ont pas été enregistrés. Voulez-vous annuler les modifications?",
		"Go back": "Retour",
		Discard: "Annuler",
		"Column visibility": "Visibilité des colonnes",
		"Table width": "Largeur du tableau",
		"Full width": "Largeur complète",
		"Salary type": "Type de salaire",
		"Employee search": "Recherche d’employés",
		"Controlling completed": "Contrôle terminé",
		"All employees have been paid out.": "Tous les employés ont été payés.",
		"No payment has been made yet.": "Aucun paiement n'a encore été effectué.",
		"No matches": "Aucun résultat",
		"Go to employee data": "Aller aux données de l'employé",
		"Wage types": "Types de salaire",
		"Account master": "Plan comptable",
		"Cost center": "Centres de coûts",
		"Account number": "Numéro de compte",
		"Action failed": "Action échouée",
		automatic: "Automatique",
		"Delete value": "Supprimer la valeur",
		"Do you really want to delete this value?": "Voulez-vous vraiment supprimer cette valeur?",
		"This account is associated with a wage type.": "Ce compte est affecté à un type de salaire.",
		date_accounting_start_date_validation:
			"La date doit être postérieure ou égale à la date de début de la comptabilité salariale ({{accountingStartDate}}).",
		date_start_before_end_validation: "La date de début doit être antérieure à la date de fin.",
		"Without category": "Sans catégorie",

		// Command
		"Select event": "Sélectionner un événement",
		"Select event context": "Sélectionner le contexte de l’événement",
		"Mask for selecting a new event to report": "Fenêtre pour sélectionner un événement",
		"Company event": "Événement d'entreprise",
		"No employee found": "Employé non trouvé",
		"No event found": "Événement non trouvé",

		// Culture
		"Region settings": "Paramètres régionaux",
		Automatic: "Automatique",
		"Could not update region settings.": "Les paramètres régionaux n'ont pas pu être enregistrés.",
		"Region settings updated.": "Les paramètres régionaux ont été enregistrés.",
		"de-CH_culturelabel": "Allemand (Suisse)",
		"de-DE_culturelabel": "Allemand (Allemagne)",
		"de-AT_culturelabel": "Allemand (Autriche)",
		"en-US_culturelabel": "Anglais (États-Unis)",
		"en-GB_culturelabel": "Anglais (Royaume-Uni)",
		"fr-CH_culturelabel": "Français (Suisse)",
		"fr-FR_culturelabel": "Français (France)",
		"it-CH_culturelabel": "Italien (Suisse)",
		"it-IT_culturelabel": "Italien (Italie)",
		de_culturelabel: "Allemand",
		en_culturelabel: "Anglais",
		fr_culturelabel: "Français",
		it_culturelabel: "Italien",
	},
};

export default translations;
