const translations = {
	translation: {
		Organization: "Organizzazione",
		Organizations: "Organizzazioni",
		"Organization unit": "Unità organizzativa",
		"Organization unit assignment": "Appartenenza all’unità organizzativa",
		"Organization unit name": "Nome dell’unità organizzativa",
		"Create organization": "Creare un'organizzazione",
		"Organization creation failed": "Creazione dell'organizzazione non riuscita",
		"Organization created": "Organizzazione creata",
		"New organization unit": "Nuova unità organizzativa",
		Employees: "Dipendenti",
		Company: "Azienda",
		"New event": "Nuovo evento",
		Data: "Dati",
		Events: "Eventi",
		Event: "Evento",
		Documents: "Documenti",
		Document: "Documento",
		Employee: "Dipendente",
		"Missing data": "Dati mancanti",
		Tasks: "Attività",
		"Select...": "Selezionare...",
		Settings: "Impostazioni",
		History: "Cronologia",
		"Select an organization": "Selezionare un'organizzazione",
		"First name": "Nome",
		"Last name": "Cognome",
		Description: "Descrizione",
		Language: "Lingua",
		"Language for documents": "Lingua per i documenti",
		German: "Tedesco",
		English: "Inglese",
		French: "Francese",
		Italian: "Italiano",
		"Rows per page:": "Righe per pagina:",
		Cancel: "Annulla",
		Confirm: "Conferma",
		Save: "Salvare",
		End: "Fine",
		Field: "Campo",
		Value: "Valore",
		Created: "Creato",
		"Name (event field name)": "Nome (nome del campo evento)",
		Search: "Cercare",
		"Search in Event, Field or Value": "Cerca nell’evento, nel campo o nel valore",
		"Search in Field or Value": "Cerca nel campo o nel valore",
		"Find in groups...": "Trova nei gruppi...",
		"Newest events first": "Eventi più recenti per primi",
		"Clear search": "Reimposta la ricerca",
		"No data": "Nessun dato",
		"Preview not available": "Anteprima non disponibile",
		"Valid from": "Valido dal",
		until: "fino a",
		Yes: "Sì",
		No: "No",
		"No documents available": "Nessun documento disponibile",
		"No data available": "Nessun dato disponibile",
		"Showing all documents": "Tutti i documenti sono visualizzati",
		"Load more": "Carica altro",
		"Loading...": "Caricamento...",
		"Showing all values": "Tutti i valori sono visualizzati",
		"Without date": "Senza data",
		"Invalid date": "Data non valida",
		"Please enter a date.": "Inserire una data.",
		"Please enter a value.": "Inserire un valore.",
		"Please enter a valid value.": "Inserire un valore valido.",
		"No tasks found": "Nessuna attività trovata",
		"Due on": "Scadenza il",
		Assignee: "Responsabile",
		Open: "Aperto",
		Completed: "Completato",
		Complete: "Completare",
		"Save comment": "Salvare il commento",
		"Save comment & complete": "Salvare il commento e completare",
		"Completed on": "Completato il",
		"Assigned to": "Assegnato a",
		"not assigned": "Non assegnato",
		"Accept task": "Accettare il compito",
		Instructions: "Istruzioni",
		Comment: "Commento",
		Category: "Categoria",
		Back: "Indietro",
		"Task completed!": "Attività completata!",
		"Task accepted": "Attività accettata",
		"Comment saved": "Commento salvato",
		"New task": "Nuova attività",
		Attachments: "Allegati",
		"No files attached": "Nessun file allegato",
		"Generate files": "Crea file",
		"Files generated": "File creati",
		"Without an attachment the task cannot be completed.":
			"L'attività non può essere completata senza un allegato.",
		All: "Tutti",
		"Only recent": "Solo i più recenti",
		selected: "selezionato",
		no_employees_selected: "Nessun dipendente $t(selected)",
		all_employees_selected: "Tutti i dipendenti $t(selected)",
		employee_name_selected:
			"{{employee.firstName}} {{employee.lastName}} ({{employee.identifier}}) $t(selected)",
		n_employees_selected: "{{count}} dipendenti $t(selected)",
		Regulations: "Regolamenti",
		Country: "Paese",
		Industry: "Settore",
		"Accounting document": "Documento contabile",
		"Payroll accounting start date": "Data di inizio della contabilità salariale",
		"Loaded industry regulations cannot be removed!":
			"Le normative di settore caricate non possono essere rimosse!",
		"Loaded ERP regulations cannot be removed!":
			"Le normative ERP caricate non possono essere rimosse!",
		"Please check with support first!": "Si prega di chiarire in anticipo con il supporto!",
		"Save regulations": "Salvare le normative",
		"Regulations saved!": "Normative salvate!",
		"Data saved!": "Dati salvati!",
		"Organization unit created": "Unità organizzativa creata",
		"Organization unit created, but setting regulations failed":
			"Unità organizzativa creata, ma l'impostazione delle normative non è riuscita",
		"Create of organization unit failed": "Creazione dell'unità organizzativa non riuscita",
		"Organization unit updated, but setting regulations failed":
			"Unità organizzativa aggiornata, ma l'impostazione delle normative non è riuscita",
		Transmission: "Trasmissione",
		"Start transmission": "Avviare la trasmissione",
		"{{name}} is live. Closing a period will transmit the documents to swissdec.":
			"{{name}} è attivo. Alla chiusura del periodo, i documenti pertinenti vengono trasmessi a swissdec.",
		"{{name}} is not live. Documents will not be sent to swissdec.":
			"{{name}} non è attivo. I documenti non vengono trasmessi a swissdec.",
		"{{name}} is now live!": "{{name}} è ora attivo!",
		"Starting with the currently open period {{periodDate}} the relevant documents will be sent to swissdec.":
			"A partire dal periodo attualmente aperto {{periodDate}}, i documenti pertinenti vengono trasmessi a swissdec.",
		"The organisation unit is not live. Documents will not be sent to swissdec.":
			"L’unità organizzativa non è attiva. I documenti non vengono trasmessi a swissdec.",
		accounting_data_regulation: "Piano dei conti",

		Payruns: "Esecuzioni di pagamento",
		Abort: "Annulla",
		Release: "Rilasciare",
		"New payrun": "Nuovo ciclo di pagamento",
		Payrun: "Esecuzione di pagamento",
		"PayrunJobStatus.Draft": "Bozza",
		"PayrunJobStatus.Release": "Rilasciato",
		"PayrunJobStatus.Process": "In elaborazione",
		"PayrunJobStatus.Complete": "Completato",
		"PayrunJobStatus.Forecast": "Scenario",
		"PayrunJobStatus.Abort": "Annullato",
		"PayrunJobStatus.Cancel": "Fallito",
		Period: "Periodo",
		"Open period": "Periodo aperto",
		Forecast: "Scenario",
		Reason: "Nota",
		"Select employees": "Selezionare i dipendenti",
		Create: "Creare",
		Close: "Chiudere",
		Content: "Contenuto",
		Delete: "Eliminare",
		"Data complete.": "Dati completi.",
		"Date is not in the valid range.": "La data non rientra nell'intervallo consentito.",
		"Saved!": "Salvato!",
		"New employee": "Nuova entrata",
		"Edit employee": "Modificare il dipendente",
		"User does not exist!": "L'utente non esiste!",
		Status: "Stato",
		Active: "Attivo",
		Inactive: "Inattivo",
		"Hide former employees": "Nascondere gli ex dipendenti",
		"Only show employees with missing data": "Mostrare solo i dipendenti con dati mancanti",
		"New employee created": "Nuova entrata registrata",
		"Saving failed!": "Salvataggio non riuscito!",
		Identifier: "Identificatore",
		"Delete document": "Eliminare il documento",
		delete_document_text: "Vuoi davvero eliminare il documento '{{documentName}}'?",
		"Drag and drop an organization export here, or click to select file.":
			"Trascina qui un'esportazione dell'organizzazione oppure fai clic per selezionare un file.",
		"Import organization": "Importare l'organizzazione",
		Import: "Importare",
		Importing: "In importazione",
		"Organization imported": "Organizzazione importata",
		"Import was not successful.": "L'importazione non è riuscita.",
		import_organization_button: "Importa {{fileName}}",
		"Company name": "Nome azienda",
		"Export the data of the organization": "Esporta dati dell'organizzazione",
		"Deletes the organization completely": "Elimina completamente l'organizzazione",
		"Delete organization": "Elimina organizzazione",
		delete_organization_description:
			"Sei sicuro di voler eliminare permanentemente l'organizzazione '{{orgName}}'?",
		confirm_organization_deletion:
			"Si prega di confermare l'eliminazione inserendo il nome dell'organizzazione.",
		"Organization name": "Nome dell'organizzazione",
		"Exported organization": "Organizzazione esportata",
		"Organization could not be exported.": "L'organizzazione non può essere esportata.",
		"Organization deleted": "Organizzazione eliminata",
		"Organization could not be deleted.": "L'organizzazione non può essere eliminata.",
		"No features available for this user": "Nessuna funzione disponibile per questo utente",
		"Choose a role.": "Seleziona un ruolo.",
		"Grants access to the whole organization": "Concede l'accesso all'intera organizzazione",
		"Grants access to specific organization units":
			"Concede l'accesso alle unità organizzative selezionate",
		"Grants restricted access to the employee": "Concede accesso limitato al dipendente",
		Invitation: "Invito",
		"You have been invited to join the organization {{orgName}}.":
			"Sei invitato a unirti all'organizzazione {{orgName}}.",
		"The invitation is invalid.": "L'invito non è valido.",
		Join: "Unisciti",
		"Invitation has been created!": "L'invito è stato creato!",
		"Send this link to the user with the email {{email}}.":
			"Invia questo link all'utente con l'email {{email}}.",
		"Invitation link": "Link di invito",
		"Copied to clipboard": "Copiato negli appunti",
		Invite: "Invita",
		"Employees without access": "Dipendenti senza accesso",
		Users: "Utenti",
		"Invite to organization": "Invita all'organizzazione",
		"Update membership of {{name}}": "Modifica l'iscrizione di {{name}}",
		rolename_Owner: "Proprietario",
		rolename_Admin: "Amministratore",
		rolename_PayrollManager: "Manager",
		rolename_SelfService: "Self-service",
		pending: "In sospeso",
		expired: "Scaduto",
		external: "Esterno",
		"This user is not assigned to an employee of the organization.":
			"Questo utente non è assegnato a nessun dipendente dell'organizzazione.",
		"Remove user": "Rimuovi utente",
		"Do you want to remove {{name}} from the organization?":
			"Vuoi rimuovere l'utente {{name}} dall'organizzazione?",
		Remove: "Rimuovi",
		"User has been removed.": "L'utente è stato rimosso.",
		Withdraw: "Ritirare",
		"Withdraw invitation": "Ritirare l'invito",
		"Do you want to withdraw the invitation for {{name}} to join the organization?":
			"Vuoi ritirare l'invito per {{name}} a unirsi all'organizzazione?",
		"Invitation has been withdrawn.": "L'invito è stato ritirato.",
		"Select at least one payroll.": "Seleziona almeno un'unità organizzativa.",
		"Email is required.": "L'email è obbligatoria.",
		"Employee is required": "Seleziona un dipendente",
		"Could not invite user to organization.": "L'utente non può essere invitato nell'organizzazione.",
		"{{email}} already belongs to a member of the organization.":
			"{{email}} appartiene già a un membro dell'organizzazione.",
		"The event does not exist or you do not have permission.":
			"L'evento non esiste o non hai le autorizzazioni.",
		"Something went wrong.": "Qualcosa è andato storto.",
		"Show reason in payslip": "Mostra nota sulla busta paga",

		// compliance
		Submit: "Invia",
		"Submit as test case": "Invia come caso di test",
		"Display PDF": "Mostra PDF",
		"Submission url": "URL di invio",
		"Transmitter certificate": "Certificato del trasmettitore",
		"Enterprise certificate": "Certificato aziendale",
		"Default certificate": "Certificato standard",
		"No certificate": "Nessun certificato",
		"Click to select certificate": "Clicca per selezionare un certificato",
		"Select certificate": "Seleziona certificato",
		"Upload new certificate": "Carica nuovo certificato",
		"Second Operand": "Secondo operando",
		"Settings saved!": "Impostazioni salvate!",
		"Error while saving settings!": "Errore durante il salvataggio delle impostazioni!",
		"Submission was unsuccessful!": "La trasmissione non è riuscita!",
		"Submission was successful!": "La trasmissione è riuscita!",
		"CheckInteroperability successful!": "CheckInteroperability riuscito!",
		"Ping successful!": "Ping riuscito!",
		"Contact your IT administrator to resolve this problem.":
			"Contatta il tuo amministratore IT per risolvere questo problema.",
		Submissions: "Trasmissioni",
		Messages: "Messaggi",
		Request: "Richiesta",
		Response: "Risposta",
		"Encrypted request": "Richiesta crittografata",
		"Encrypted response": "Risposta crittografata",
		"Drop the files here ...": "Trascina i file qui…",
		"Drag and drop your compliance documents here, or click to select files.":
			"Trascina qui i tuoi documenti di conformità o fai clic per selezionare i file.",
		"Upload document": "Carica documento",
		"Generate document": "Genera documento",
		"New document": "Nuovo documento",
		"Document ready!": "Documento pronto!",
		"Unable to save document!": "Il documento non può essere salvato!",
		Generate: "Genera",
		OR: "O",

		Failed: "Non riuscito",
		Processing: "In elaborazione",

		// Payruns
		"Current period": "Periodo corrente",
		"Open previous period": "Periodo precedente aperto",
		Payout: "Pagare",
		Payouts: "Pagamenti",
		Payslip: "Busta paga",
		"This employee has blockers.": "Questo dipendente ha dei blocchi.",
		"Review period": "Controlla il periodo",
		"Close period": "Chiudi periodo",
		"Upon closing the period, these documents will be sent to swissdec.":
			"Dopo la chiusura del periodo, questi documenti saranno inviati a swissdec.",
		"A closed period cannot be reopened.": "Un periodo chiuso non può più essere riaperto.",
		"Wage statements": "Certificati salariali",
		"Closed periods": "Periodi chiusi",
		"Payrun period closed": "Periodo chiuso",
		"Could not close period.": "Il periodo non può essere chiuso.",
		"Value from previous period": "Valore del periodo precedente",
		"Go to period completion...": "Vai alla chiusura del periodo…",
		dashboard_payout_header: "Pagamento",
		"Bank account": "Conto bancario",
		"Value date": "Data valuta",
		"Employee number": "Numero di dipendenti",
		"New relevant values in open period": "Nuovi valori rilevanti nel periodo aperto",
		payrun_period_calculating: "Calcolo in corso…",
		payrun_period_controlling: "Controllo",
		payrun_period_wage_controlling: "Controllo stipendio",
		payrun_period_ready: "Pronto per il pagamento",
		payrun_period_paid_out: "Pagato",
		payrun_period_former_employees: "Ex dipendenti",
		payrun_period_no_wage: "Assunto ma senza stipendio",
		payrun_period_error: "Con errori (il supporto è stato informato)",
		"The open period is being created. Please refresh the page in a moment.":
			"Il periodo aperto viene creato, si prega di ricaricare la pagina tra poco.",
		"Payout created": "Pagamento creato",
		"Error while creating the payout": "Errore durante la creazione del pagamento",
		"Being calculated...": "In calcolo…",
		"Generating...": "Generazione in corso…",
		"The period is being processed...": "Il periodo è in elaborazione…",
		"In order for the accounting document to be prepared, the wage type account assignments have to be complete.":
			"Affinché il documento contabile possa essere elaborato, l’assegnazione dei conti alle voci salariali deve essere completa.",
		"Go to account assignments": "Vai all’assegnazione dei conti delle voci salariali",

		// Headers
		"Id of the employee": "ID del dipendente",
		"Last name and first name of the employee": "Cognome e nome del dipendente",
		"Total cost": "Costo totale",
		"Total costs from the employer's perspective":
			"Costi totali dal punto di vista del datore di lavoro",
		"Gross PP": "VP lordo",
		"Gross wage previous period": "Stipendio lordo periodo precedente",
		"Diff. gross": "Diff. lordo",
		"Gross wage previous period minus gross wage open period":
			"Stipendio lordo periodo precedente meno stipendio lordo periodo aperto",
		Gross: "Lordo",
		"Gross wage open period": "Stipendio lordo periodo aperto",
		Net: "Netto",
		"Net wage open period": "Stipendio netto periodo aperto",
		OT: "Ass.",
		"Offsettings, i.e. supplements and deductions after the net wage":
			"Rettifiche, ossia detrazioni e supplementi dopo lo stipendio netto",
		Retro: "Retro",
		"Net amount from all retroactive changes prior to the open period":
			"Importo netto di tutte le modifiche retroattive prima del periodo aperto",
		GPP: "Pignoramento periodo precedente",
		"Garnishments to be paid from the previous period":
			"Pignoramenti da pagare dal periodo precedente",
		OPP: "Aperto periodo precedente",
		"Outstanding amount to be paid from the previous period":
			"Importo in sospeso dal periodo precedente da pagare",
		Paid: "Pagato",
		"Already paid out in the open period": "Già pagato nel periodo aperto",
		Garnishment: "Pignoramento",
		"Garnishment open period": "Pignoramento periodo aperto",
		Open: "Aperto",
		"Outstanding amount to be paid in the open period":
			"Importo in sospeso da pagare per il periodo aperto",
		Amount: "Importo",
		Debit: "Dare",
		Credit: "Avere",
		Attributes: "Proprietà",
		"Updated!": "Modificato!",
		Number: "Numero",
		Collectors: "Basi",
		inactive_collector_chip: "{{count}} basi inattive…",
		"{{count}} checks active": "{{count}} controlli attivi",
		"No checks": "Nessun controllo",
		"In the meantime, there have been changes that require the documents to be reprocessed. Visit this page again as soon as the period has been processed.":
			"Nel frattempo ci sono stati cambiamenti in base ai quali i documenti devono essere rielaborati. Ricarica questa pagina una volta che il periodo è stato elaborato.",
		"The payrun period is not processed yet. The documents cannot be generated. Please try again after.":
			"Il periodo non è ancora stato elaborato. I documenti non possono essere creati al momento. Riprova più tardi.",
		"There was an error generating the documents. The support has been informed. We will fix the issue as soon as possible.":
			"Si è verificato un errore durante la creazione dei documenti. Il supporto è stato informato. Risolveremo il problema il prima possibile.",
		"The documents are being generated, this can take up to a few minutes...":
			"I documenti vengono creati. Questo può richiedere alcuni minuti…",
		"There are employees with open payouts!": "Ci sono ancora dipendenti con pagamenti aperti!",
		"Do you want to move all open payouts to the next period?":
			"Vuoi trasferire gli importi aperti al periodo successivo?",
		"The wage controlling has not been completed yet. The period cannot be closed.":
			"Il controllo della retribuzione non è ancora terminato. Il periodo non può essere chiuso.",
		"Unsaved changes": "Modifiche non salvate",
		"The settings have not been saved. Do you want to discard them?":
			"Le impostazioni non sono state salvate. Vuoi scartare le modifiche?",
		"Go back": "Indietro",
		Discard: "Annulla",
		"Column visibility": "Visibilità delle colonne",
		"Table width": "Larghezza della tabella",
		"Full width": "Larghezza completa",
		"Salary type": "Tipo di retribuzione",
		"Employee search": "Ricerca dipendenti",
		"Controlling completed": "Controllo completato",
		"All employees have been paid out.": "Tutti i dipendenti sono stati pagati.",
		"No payment has been made yet.": "Non è stato ancora effettuato alcun pagamento.",
		"No matches": "Nessun risultato",
		"Go to employee data": "Vai ai dati del dipendente",
		"Wage types": "Tipi di retribuzione",
		"Account master": "Piano dei conti",
		"Cost center": "Centri di costo",
		"Account number": "Numero di conto",
		"Action failed": "Azione fallita",
		automatic: "Automatico",
		"Delete value": "Elimina valore",
		"Do you really want to delete this value?": "Vuoi davvero eliminare questo valore?",
		"This account is associated with a wage type.":
			"Questo conto è assegnato a un tipo di retribuzione.",
		date_accounting_start_date_validation:
			"La data deve essere uguale o successiva alla data di inizio della contabilità salariale ({{accountingStartDate}}).",
		date_start_before_end_validation: "La data di inizio deve essere precedente alla data di fine.",
		"Without category": "Senza categoria",

		// Command
		"Select event": "Seleziona evento",
		"Select event context": "Seleziona il contesto dell'evento",
		"Mask for selecting a new event to report": "Maschera per selezionare un evento",
		"Company event": "Evento aziendale",
		"No employee found": "Dipendente non trovato",
		"No event found": "Evento non trovato",

		// Culture
		"Region settings": "Impostazioni regionali",
		Automatic: "Automatico",
		"Could not update region settings.": "Le impostazioni regionali non possono essere salvate.",
		"Region settings updated.": "Le impostazioni regionali sono state salvate.",
		"de-CH_culturelabel": "Tedesco (Svizzera)",
		"de-DE_culturelabel": "Tedesco (Germania)",
		"de-AT_culturelabel": "Tedesco (Austria)",
		"en-US_culturelabel": "Inglese (Stati Uniti)",
		"en-GB_culturelabel": "Inglese (Regno Unito)",
		"fr-CH_culturelabel": "Francese (Svizzera)",
		"fr-FR_culturelabel": "Francese (Francia)",
		"it-CH_culturelabel": "Italiano (Svizzera)",
		"it-IT_culturelabel": "Italiano (Italia)",
		de_culturelabel: "Tedesco",
		en_culturelabel: "Inglese",
		fr_culturelabel: "Francese",
		it_culturelabel: "Italiano",
	},
};

export default translations;
