VITE_API_URL = "https://localhost:44354"
VITE_DISABLE_OIDC = "true"
VITE_REDIRECT_URL = "http://localhost:3003/"
VITE_PROJECT_ID = "274470130837126438"
VITE_CLIENT_ID = "274470382176664870@staging"
VITE_AUTHORITY_URL = "https://login.asonpayroll.com"
VITE_AUTHORITY_SETTINGS_URL = "https://login.asonpayroll.com/ui/console/"
VITE_APP_NAME = "Ason Payroll"
VITE_META_DESCRIPTION = "Ason Global Payroll Service Portal."