VITE_API_URL = "https://sandbox-api.asonpayroll.com"
VITE_REDIRECT_URL = "http://localhost:3003"
VITE_PROJECT_ID = "359257458251702153"
VITE_CLIENT_ID = "359257521233419868"
VITE_AUTHORITY_URL = "https://sandbox-uaopni.ch1.zitadel.cloud"
VITE_AUTHORITY_SETTINGS_URL = "https://sandbox-uaopni.ch1.zitadel.cloud/ui/console/"
VITE_APP_NAME = "Ason Payroll"
VITE_META_DESCRIPTION = "Ason Global Payroll Service Portal."